#----------------------------------------------------------------------------------------------------------------
# This file contains default settings for the component
#
# These settings will be used for deployment, as if they were defined in the punch.yaml file.
# If they are re-defined in the punch.yaml, they take precedence over those defined in this file.
#
# These settings must be defined using Java properties files syntax.
# Name of component is automatically added as prefix to each setting, so don't put component name as prefix
#
# Example 
#   for this component vsaRefresherTrigger, the setting 'refresh_triggers_my_setting' must be defined in 
#   this file as
# my_setting=a given value
#
#---------------------------------------------------------------------------------------------------------------


active_countries=fr
search_fr_url=http://dc1-s6-prod-fr-vip.prod.dc1.kelkoo.net:8080/searchsolrnodefr/fr
category_serving_host=dc1-dn-prod-srv-vip.prod.dc1.kelkoo.net 
category_serving_port=7005

# Basic message to display
message='Welcome !!'

# Name of log file
log_file='dojoSuggestionsWS.log'

# Log levels (error, warn, info, debug)
all_log_level='warn'
kelkoo_log_level='info'
log_level='info'

# Logrotate
logrotate_count='15'
logrotate_frequency='daily'



