#----------------------------------------------------------------------------------------------------------------
# This file contains external default settings for the component
#
# These settings will be used for deployment, as if they were defined in the punch.yaml file.
# If they are re-defined in the punch.yaml, they take precedence over those defined in this file.
#
# These settings must be defined using Java properties files syntax.
# You should only provide settings that does NOT belong to component in this file
#
#---------------------------------------------------------------------------------------------------------------


